{
  "name": "moviestream",
  "version": "1.0.0",
  "description": "Videos streaming using node js ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit kumawat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "fs": "0.0.1-security"
  }
}
